{
  "name": "@ngez/core",
  "version": "1.1.0",
  "description": "A collection of minimalistic, easy-to-use and fully customizable Angular components, directives and services",
  "keywords": [
    "ngez",
    "angular",
    "core",
    "autocomplete",
    "clipboard",
    "code",
    "prettify",
    "code-prettify",
    "nested",
    "nav",
    "nested-nav",
    "outside",
    "click",
    "minimalistic",
    "in-viewport",
    "viewport",
    "lazy",
    "load",
    "lazy-renderer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ngez/platform"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/free-regular-svg-icons": "^5.5.0"
  },
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/cdk": "^7.1.0"
  }
}